# MealsDistributor

./: MealsDistributor.sln
Data/: Data.csproj
Data/DatabaseInfrastructure/: StoredProceduresNames.cs
Data/DatabaseInfrastructure/ProvidingSqlConnection/Abstract/: ISqlConnectionProvider.cs
Data/DatabaseInfrastructure/ProvidingSqlConnection/Concrete/: SqlConnectionProvider.cs
Data/DatabaseInfrastructure/StoredProceduresExecution/Abstract/: IStoredProceduresExecutor.cs
Data/DatabaseInfrastructure/StoredProceduresExecution/Concrete/: StoredProceduresExecutor.cs
Data/Infrastructure/ProvidingSqlConnection/Concrete/: SqlConnectionProvider.cs
Data/SqlScripts/: procedures.sql  tables.sql
Domain/: Domain.csproj
Domain/BusinessObject/: Meal.cs  Order.cs  OrderPosition.cs  OrderProposition.cs  OrderPropositionPosition.cs  Restaurant.cs  User.cs
Domain/Creators/Meals/Abstract/: IMealCreator.cs
Domain/Creators/Meals/Concrete/: MealCreator.cs
Domain/Creators/OrderPropositions/Abstract/: IOrderPropositionsCreator.cs
Domain/Creators/OrderPropositions/Concrete/: OrderPropositionsCreator.cs
Domain/Creators/OrderPropositionsPositions/Abstract/: IOrderPropositionsPositions.cs  IOrderPropositionsPositionsCreator.cs
Domain/Creators/OrderPropositionsPositions/Concrete/: OrderPropositionsPositions.cs  OrderPropositionsPositionsCreator.cs
Domain/Creators/Orders/Abstract/: IOrderCreator.cs
Domain/Creators/Orders/Concrete/: OrderCreator.cs
Domain/Creators/Restaurants/Abstract/: IRestaurantCreator.cs
Domain/Creators/Restaurants/Concrete/: RestaurantCreator.cs
Domain/Creators/Users/Abstract/: IUserCreator.cs
Domain/Creators/Users/Concrete/: UserCreator.cs
Domain/Infrastructure/Config/Objects/: ConfigurationObject.cs
Domain/Infrastructure/DataRowToObjectMapping/Abstract/: IDataRowToObjectMapper.cs
Domain/Infrastructure/DataRowToObjectMapping/Concrete/: DataRowToObjectMapper.cs
Domain/Infrastructure/Logging/Abstract/: ILogger.cs
Domain/Infrastructure/Logging/Concrete/: Logger.cs
Domain/Infrastructure/OrderPropositionRealizing/Abstract/: IOrderPropositionRealizator.cs
Domain/Infrastructure/OrderPropositionRealizing/Concrete/: OrderPropositionRealizator.cs
Domain/Infrastructure/OrderPropositionRealizing/Response/: RealizeOrderPropositionResult.cs
Domain/Providers/Configuration/Abstract/: IConfigurationProvider.cs
Domain/Providers/Configuration/Concrete/: ConfigurationProvider.cs
Domain/Providers/Meals/Abstract/: IMealProvider.cs
Domain/Providers/Meals/Concrete/: MealProvider.cs
Domain/Providers/Meals/Response/: MealProvideResultEnum.cs
Domain/Providers/OrderPropositionPositions/Abstract/: IOrderPropositionsPositionsProvider.cs
Domain/Providers/OrderPropositionPositions/Concrete/: OrderPropositionsPositionsProvider.cs
Domain/Providers/OrderPropositions/Abstract/: IOrderPropositionsProvider.cs
Domain/Providers/OrderPropositions/Concrete/: OrderPropositionsProvider.cs
Domain/Providers/Orders/Abstract/: IOrderProvider.cs
Domain/Providers/Orders/Concrete/: OrderProvider.cs
Domain/Providers/OrdersPositions/Abstract/: IOrderPositionsProvider.cs
Domain/Providers/OrdersPositions/Concrete/: OrderPositionsProvider.cs
Domain/Providers/Restaurants/Abstract/: IRestaurantProvider.cs
Domain/Providers/Restaurants/Concrete/: RestaurantProvider.cs
Domain/Providers/Users/Abstract/: IUserProvider.cs
Domain/Providers/Users/Concrete/: UserProvider.cs
Domain/Providers/Users/Response/: UserProvideResultEnum.cs
Domain/Remover/Meals/Abstract/: IMealsRemover.cs
Domain/Remover/Meals/Concrete/: MealsRemover.cs
Domain/Remover/Restaurants/Abstract/: IRestaurantRemover.cs
Domain/Remover/Restaurants/Concrete/: RestaurantRemover.cs
Domain/Repositories/Abstract/: IConfigurationRepository.cs  IMealRepository.cs  IOrderPositionsRepository.cs  IOrderPropositionPositionRepository.cs  IOrderPropositionRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
Domain/Repositories/Concrete/: ConfigurationRepository.cs  MealRepository.cs  OrderPositionsRepository.cs  OrderPropositionPositionRepository.cs  OrderPropositionRepository.cs  OrderRepository.cs  RestaurantRepository.cs  UserRepository.cs
Domain/Repositories/Responses/: UserUpdateRepositoryResponse.cs
Domain/Updater/Abstract/: IConfigurationUpdater.cs  IUserUpdater.cs
Domain/Updater/Concrete/: ConfigurationUpdater.cs  UserUpdater.cs
Domain/Updater/Configurations/Abstract/: IConfigurationUpdater.cs
Domain/Updater/Configurations/Concrete/: ConfigurationUpdater.cs
Domain/Updater/Meals/Abstract/: IMealUpdater.cs
Domain/Updater/Meals/Concrete/: MealUpdater.cs
Domain/Updater/Order/Abstract/: IOrderUpdater.cs
Domain/Updater/Order/Concrete/: OrderUpdater.cs
Domain/Updater/Request/Abstract/: IConfigurationUpdateRequest.cs  IUserUpdateRequest.cs
Domain/Updater/Request/Concrete/: ConfigurationUpdateRequest.cs  UserUpdateRequest.cs
Domain/Updater/Response/Abstract/: IConfigurationUpdateResponse.cs  (+1 more)
MealsDistributor/: Dockerfile  MealsDistributor.csproj  Program.cs  Startup.cs  appsettings.json
MealsDistributor/Controllers/: AccountController.cs  ConfigurationsController.cs  MealsController.cs  OrderPositionsController.cs  OrderPropositionController.cs  OrderPropositionsPositionsController.cs  OrdersController.cs  RestaurantsController.cs  UsersController.cs
MealsDistributor/Logging/2019-11/: 12.txt  22.txt  23.txt  27.txt
MealsDistributor/Logging/2020-1/: 2.txt  4.txt  6.txt
MealsDistributor/Model/ApiModels/: ConfigurationApiModel.cs  ExtendedOrderPositionApiModel.cs  ExtendedOrderPropositionPositionApiModel.cs  MealApiModel.cs  OrderApiModel.cs  OrderPositionApiModel.cs  OrderPropositionApiModel.cs  OrderPropositionPositionApiModel.cs  RestaurantApiModel.cs  UserApiModel.cs
MealsDistributor/Properties/: launchSettings.json
(+169 files in other folders)
