<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0\ref\netcoreapp3.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Providers\OrderPropositonPositions\Abstract\" />
    <Folder Include="Providers\OrderPropositonPositions\Concrete\" />
    <Folder Include="Providers\OrderPropositonPositions\Request\Abstract\" />
    <Folder Include="Providers\OrderPropositonPositions\Request\Concrete\" />
    <Folder Include="Providers\OrderPropositonPositions\Response\Abstract\" />
    <Folder Include="Providers\OrderPropositonPositions\Response\Concrete\" />
  </ItemGroup>

</Project>
